# sharkgestaojavareact

./: .gitignore  docker-compose.yml  nginx-api.sharkgestao.com.conf  nginx-cloudflare-realip.conf  nginx-evolution.sharkgestao.com.conf  nginx-shark-docker.conf
.github/workflows/: deploy.yml
back/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml  start-back.ps1
back/src/main/java/com/assistencia/: AssistenciaApplication.java
back/src/main/java/com/assistencia/config/: AssinaturaInterceptor.java  WebConfig.java
back/src/main/java/com/assistencia/controller/: AdminController.java  AuthController.java  ClienteController.java  ContaController.java  DashboardController.java  DiasPagoController.java  EstoqueController.java  GanhosController.java  OrdemServicoController.java  PagamentoComissaoController.java  PagamentoController.java  PagamentoDiasController.java  PagamentoWebhookController.java  RelatorioController.java  SuperAdminController.java  VendasController.java
back/src/main/java/com/assistencia/dto/: AuthSessionResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  DashboardResponseDTO.java  EmpresaResponseDTO.java  GraficoNomeValorDTO.java  ItemVendaRelatorioDTO.java  ItemVendaResponseDTO.java  LoginDTO.java  MeuExtratoResponseDTO.java  OrdemServicoResponseDTO.java  PagamentoExtratoDTO.java  ProdutoNomeDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  RelatorioMensalResponseDTO.java  RelatorioPeriodoResponseDTO.java  SuperAdminEmpresaEcossistemaDTO.java  SuperAdminFinanceiroMesDTO.java  SuperAdminPagamentoMpDTO.java  SuperAdminUsuarioEcossistemaDTO.java  TecnicoResumoDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VendaExtratoDTO.java  VendaRelatorioLinhaDTO.java  VendaResponseDTO.java  VendaSalvarRequestDTO.java
back/src/main/java/com/assistencia/dto/mapper/: ClienteMapper.java  EmpresaMapper.java  OrdemServicoMapper.java  PagamentoExtratoMapper.java  ProdutoMapper.java  RelatorioMapper.java  SuperAdminMapper.java  UsuarioMapper.java  VendaExtratoMapper.java  VendaMapper.java
back/src/main/java/com/assistencia/model/: Cliente.java  Conta.java  Empresa.java  ItemVenda.java  OrdemServico.java  PagamentoComissao.java  PagamentoRecebidoSaas.java  Produto.java  Role.java  Usuario.java  Venda.java
back/src/main/java/com/assistencia/repository/: ClienteRepository.java  ContaRepository.java  EmpresaRepository.java  OrdemServicoRepository.java  PagamentoComissaoRepository.java  PagamentoRecebidoSaasRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
back/src/main/java/com/assistencia/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
back/src/main/java/com/assistencia/service/: ContaTaskService.java  EmailService.java  SuperAdminService.java  WhatsappService.java
back/src/main/java/com/assistencia/util/: CpfValidator.java  SecurityUtils.java
back/src/main/resources/: application.properties
back/src/main/resources/templates/: clientes.html  contas.html  criarempresa.html  criarfuncionario.html  dashboard.html  estoque.html  funcionarios.html  ganhos.html  layout.html  login.html  novasenha.html  ordens.html  pagamento.html  pagamento_pix.html  relatoriomensal.html  relatorios.html  vendas.html
front/: .env  .env.development  .env.example  .env.production  Dockerfile  nginx-docker.conf  package-lock.json  package.json  vite.config.js
front/src/: AdminEmpresa.jsx  App.css  App.jsx  Clientes.jsx  Contas.jsx  Estoque.jsx  ImprimirOrdemServico.jsx  ImprimirVenda.jsx  Layout.jsx  Login.css  Login.jsx  MeuPainel.jsx  MovimentacaoDia.jsx  NovaSenha.jsx  OrdensServico.jsx  Pagamento.jsx  PagamentoPix.jsx  RegistroEmpresa.jsx  RegistroFuncionario.jsx  RelatorioMensal.jsx  Relatorios.jsx  SuperAdmin.jsx  Vendas.jsx  api.js  main.jsx  print-receipt.css  shark-layout.css  shark-mobile-first.css
front/src/auth/: accessRules.js
front/src/components/: SharkPagination.jsx
front/src/context/: FeedbackContext.jsx  feedbackStore.js
front/src/utils/: debounce.js  pageResponse.js
scripts/: backfill-usuario-data-cadastro.sql  create-pagamento-recebido-saas.sql  deploy.sh  dev-drop-create-database.sql  dev-reset-empresas-usuarios.sql  migrate-usuarios-roles.sql  oracle-cloud-fish-instance.sh  oracle-cloud-fish-targets.example.txt  oracle-cloud-fish.env.example  oracle-cloud-print-ubuntu-image-id.sh  set-user-1-role-owner.sql
